de.johrpan.musicus.json (before)
{
    "app-id" : "de.johrpan.musicus",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command" : "musicus",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--filesystem=host",
        "--talk-name=org.freedesktop.secrets",
    	"--talk-name=org.mpris.MediaPlayer2.Player",
        "--own-name=org.mpris.MediaPlayer2.de.johrpan.musicus",
        "--device=all"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "build-args" : [
            "--share=network"
        ],
        "env" : {
            "RUSTFLAGS" : "-L /app/lib",
            "CARGO_HOME" : "/run/build/musicus/cargo",
            "RUST_BACKTRACE" : "1",
            "RUST_LOG" : "musicus=debug"
        }
    },
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
    	{
            "name": "libdiscid",
            "buildsystem": "cmake-ninja",
	    "builddir" : true,
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/metabrainz/libdiscid/archive/v0.6.2.tar.gz",
                    "sha256": "a9b73b030603ce707941a3aab4f46649fa5029025e7e2bfbbe0c3c93a86d7b20"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "cdparanoia",
            "buildsystem": "simple",
            "build-commands": [
                "cp /usr/share/automake-*/config.{sub,guess} .",
                "./configure --prefix=/app",
                "make all slib",
                "make install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz",
                    "sha256": "005db45ef4ee017f5c32ec124f913a0546e77014266c6a1c50df902a55fe64df"
                }
            ]
        },
        {
            "name": "gst-plugins-base",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dcdparanoia=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-base.git",
                    "branch" : "1.16.2",
                    "commit" : "9d3581b2e6f12f0b7e790d1ebb63b90cf5b1ef4e"
                }
            ]
        },
        {
            "name" : "libadwaita",
            "buildsystem" : "meson",
            "config-opts" : [
                "-Dintrospection=enabled",
                "-Dtests=false",
                "-Dexamples=false",
                "-Dvapi=false",
                "-Dglade_catalog=disabled"
            ],
            "cleanup" : [
                "/include",
                "/lib/pkgconfig"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://gitlab.gnome.org/exalm/libadwaita.git",
                    "branch" : "main"
                }
            ]
        },
        {
            "name" : "musicus",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "."
                }
            ]
        }
    ]
}

de.johrpan.musicus.json (after)
{
    "app-id" : "de.johrpan.musicus",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command" : "musicus",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--filesystem=host",
        "--talk-name=org.freedesktop.secrets",
    	"--talk-name=org.mpris.MediaPlayer2.Player",
        "--own-name=org.mpris.MediaPlayer2.de.johrpan.musicus",
        "--device=all"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "build-args" : [
            "--share=network"
        ],
        "env" : {
            "RUSTFLAGS" : "-L /app/lib",
            "CARGO_HOME" : "/run/build/musicus/cargo",
            "RUST_BACKTRACE" : "1",
            "RUST_LOG" : "musicus=debug"
        }
    },
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name": "cdparanoia",
            "buildsystem": "simple",
            "build-commands": [
                "cp /usr/share/automake-*/config.{sub,guess} .",
                "./configure --prefix=/app",
                "make all slib",
                "make install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz",
                    "sha256": "005db45ef4ee017f5c32ec124f913a0546e77014266c6a1c50df902a55fe64df"
                }
            ]
        },
        {
            "name": "gst-plugins-base",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dcdparanoia=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-base.git",
                    "branch" : "1.16.2",
                    "commit" : "9d3581b2e6f12f0b7e790d1ebb63b90cf5b1ef4e"
                }
            ]
        },
        {
            "name" : "libadwaita",
            "buildsystem" : "meson",
            "config-opts" : [
                "-Dintrospection=enabled",
                "-Dtests=false",
                "-Dexamples=false",
                "-Dvapi=false",
                "-Dglade_catalog=disabled"
            ],
            "cleanup" : [
                "/include",
                "/lib/pkgconfig"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://gitlab.gnome.org/exalm/libadwaita.git",
                    "branch" : "main"
                }
            ]
        },
        {
            "name" : "musicus",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "."
                }
            ]
        }
    ]
}

de.johrpan.musicus.json (diff)
@@ -43,22 +43,6 @@
         "*.a"
     ],
     "modules" : [
-    	{
-            "name": "libdiscid",
-            "buildsystem": "cmake-ninja",
-	    "builddir" : true,
-            "sources": [
-                {
-                    "type": "archive",
-                    "url": "https://github.com/metabrainz/libdiscid/archive/v0.6.2.tar.gz",
-                    "sha256": "a9b73b030603ce707941a3aab4f46649fa5029025e7e2bfbbe0c3c93a86d7b20"
-                }
-            ],
-            "cleanup": [
-                "/include",
-                "/lib/pkgconfig"
-            ]
-        },
         {
             "name": "cdparanoia",
             "buildsystem": "simple",
