flatpak/de.johrpan.Musicus.json (before)
{
    "id": "de.johrpan.Musicus",
    "runtime": "org.gnome.Platform",
    "runtime-version": "48",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.rust-stable",
        "org.freedesktop.Sdk.Extension.llvm18"
    ],
    "command": "musicus",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--device=dri",
        "--env=RUST_LOG=musicus=debug",
        "--env=RUST_BACKTRACE=1",
        "--env=G_MESSAGES_DEBUG=none"
    ],
    "build-options": {
        "append-path": "/usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm18/bin",
        "build-args": [
            "--share=network"
        ],
        "env": {
            "CARGO_REGISTRIES_CRATES_IO_PROTOCOL": "sparse",
            "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER": "clang",
            "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS": "-C link-arg=-fuse-ld=/usr/lib/sdk/rust-stable/bin/mold"
        }
    },
    "modules": [
        {
            "name": "blueprint-compiler",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
                    "tag": "v0.16.0"
                }
            ]
        },
        {
            "name": "musicus",
            "buildsystem": "meson",
            "config-opts": [
                "-Dprofile=release"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": ".."
                }
            ]
        }
    ]
}

flatpak/de.johrpan.Musicus.json (after)
{
    "id": "de.johrpan.Musicus",
    "runtime": "org.gnome.Platform",
    "runtime-version": "48",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.rust-stable",
        "org.freedesktop.Sdk.Extension.llvm20"
    ],
    "command": "musicus",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--device=dri",
        "--env=RUST_LOG=musicus=debug",
        "--env=RUST_BACKTRACE=1",
        "--env=G_MESSAGES_DEBUG=none"
    ],
    "build-options": {
        "append-path": "/usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm20/bin",
        "build-args": [
            "--share=network"
        ],
        "env": {
            "CARGO_REGISTRIES_CRATES_IO_PROTOCOL": "sparse",
            "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER": "clang",
            "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS": "-C link-arg=-fuse-ld=/usr/lib/sdk/rust-stable/bin/mold"
        }
    },
    "modules": [
        {
            "name": "blueprint-compiler",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
                    "tag": "v0.16.0"
                }
            ]
        },
        {
            "name": "musicus",
            "buildsystem": "meson",
            "config-opts": [
                "-Dprofile=release"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": ".."
                }
            ]
        }
    ]
}

flatpak/de.johrpan.Musicus.json (diff)
@@ -5,7 +5,7 @@
     "sdk": "org.gnome.Sdk",
     "sdk-extensions": [
         "org.freedesktop.Sdk.Extension.rust-stable",
-        "org.freedesktop.Sdk.Extension.llvm18"
+        "org.freedesktop.Sdk.Extension.llvm20"
     ],
     "command": "musicus",
     "finish-args": [
@@ -20,7 +20,7 @@
         "--env=G_MESSAGES_DEBUG=none"
     ],
     "build-options": {
-        "append-path": "/usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm18/bin",
+        "append-path": "/usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm20/bin",
         "build-args": [
             "--share=network"
         ],
